<!doctype html>
<html>

<head>
  <title>Angel Student Picker</title>
  <script src="random.js"></script>
  <link href="random.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=600">
</head>

<body id="body">
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
  <h1 id="header"> Angel Student Picker</h1>
  <button id="pickButton">PICK</button>
  <button id="nothingButton">NOTHING</button>
  <i class="em em-heart"></i>
  <h4 id="choice">&nbsp;</h4>
  <img src="Logo.png">
  <h4 id="attendance">Attendance</h4>
  <ul id=aList></ul>
</body>

</html>
